.dashboard_container {
  .dashboard_headline{
    color: var(--c6);
    font-family: var(--handwriting);
    padding-left: 1rem;
    margin-bottom: 1rem;
    border-left: 10px solid var(--c6);
  }
  .parent_grid .one {
    grid-area: one;
  }
  .parent_grid .two {
    grid-area: two;
  }
  .parent_grid .three {
    grid-area: three;

  }
  .parent_grid .four {
    grid-area: four;
  }

  .parent_grid {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 1rem;
    grid-template-areas:
      "one one three"
      "two two three"
      "four four four";

    .children_grid {
      width: 100%;
      color: var(--c6);
      min-height: 230px;
      padding: 0.8rem;
      border: 1px solid var(--b);
      border-radius: 7px;
      background-color: var(--w);
      .children_grid-title{
        font-family: var(--dashfont);
        font-weight: 700;
        font-size: 1.2rem;
        margin-left: 0.5rem;
        /* text-align: center; */
      }
    }

    @media (max-width: 960px) {
      grid-template-areas:
        "one three"
        "two three"
        "four four";
    }
    @media (max-width: 560px) {
      grid-template-areas:
        "three"
        "one"
        "two"
        "four";
    }
  }



  td, th {
    padding:0.5rem; /* Add padding for content inside cells */
    color: var(--c6);
    font-family: var(--dashfont);
  }
  th{
    font-size: 0.8rem;
    font-weight: 300;

  }
  td{
    font-weight: 500;

  }
  .dash_msg{
    color: var(--c6);
    font-family: var(--dashfont);
    font-weight: 500;
  }

  .upt_btn{
    color: var(--c2)  ;
  }
  .del_btn{
    color: red;
  }
  .bttn:hover{
    color: var(--c6);
  }

  .three{
    display: flex;

    justify-content: center;
    align-items: center;

  }
  .profile_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img{
      width: 10rem;
      width: 10rem;
    }
    p{
      font-size: 1.1rem;
      margin: 0.2rem 0;
    }
  }
}
